spring.datasource.url=jdbc:mysql://localhost:3306/integratedhealthcare
spring.datasource.username=root
spring.datasource.password=Deepshika@16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true