<!DOCTYPE html>
<html lang="en"  xmlns:th="http://thymeleaf.org">
<link rel="stylesheet" th:href="commonStyle.css">
<head>
    <meta charset="UTF-8">
    <title>InteGrated HealthCare Pharmacy</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            font-family: 'Gwendolyn', cursive;
            background-size: cover;
            background-color : #F7F7F7!important;
        }

        .container{
            font-size: large;
            margin-top: 50px;
        }
        .box{
            margin: 20px;
        }
        .submit{
            width: 150px;
            background-color: black;
            color: white;
            margin-left: 350px;
            border: 1px solid black;
        }
        input{
            border-bottom: 1px solid black;
            border-right: none;
            border-left: none;
            border-top: none;
            text-align: center;
            background-color : #F7F7F7!important;
            color: blue;
        }
    </style>
</head>
<body>
    <div th:if="${msg}" class="successfull-msg">[[${msg}]]</div>
    <div th:if="${msg2}" class="unsuccessful-msg">[[${msg2}]]</div>
    <form th:action="@{backToSpecificPage}">
        <button  id="back" type="search" class="btn-save">Back</button>
    </form>
    <form action="#" th:action="@{saveMedicines}" th:object="${data}">
    <div class="container">
            <h2>Add Medicines</h2>
            <div class="box">
                <label for="medicine"> Medicine Name
                    <input  style="margin-left: 64px" type="text" name="medicine" id="medicine" th:field="*{medicineName}" required size="35px">
                </label>
            </div>
            <div class="box">
                <label for="quantity"> Quantity
                    <input style="margin-left: 120px" type="text" name="quantity" id="quantity" th:field="*{quantity}" required size="35px">
                </label>
            </div>
            <div class="box">
                <label for="price"> Price(per tablet)
                    <input style="margin-left: 52px" type="text" name="price" id="price" th:field="*{price}" required size="35px">
                </label>
            </div>
        <div class="box">
            <label for="manufactureDate"> Manufacturing Year
                <input style="margin-left: 26px" type="text" name="manufactureDate" id="manufactureDate" th:field="*{manufactureDate}" required size="35px">
            </label>
        </div>
        <div class="box">
            <label for="expiryDate"> Expiry Date
                <input style="margin-left: 90px" type="text" name="expiryDate" id="expiryDate" th:field="*{expiryDate}" required size="35px">
            </label>
        </div>
        <button type="submit" class="submit">Submit</button>
    </div>
</form>
</body>
</html>