<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Patient Details</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background-color : #F7F7F7!important;
        }
        h2{
            text-align: center;
            color: darkred;
            margin-bottom: 25px;
        }
        .search1{
            display: inline-block;
            margin-left: 180px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .search2{
            float: right;
            margin-right: 180px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>Patient List</h2>
    <div class="search1">
        <form th:action="@{patientSearch_1}">
        <input type="search" name="phn" placeholder="Search By Mobile No" style="width: 400px; border: 1px solid black" required>
        <button type="submit" style="border: 1px solid black">Search</button>
        </form>
    </div>
    <div class="search2">
        <form th:action="@{patientSearch_2}">
        <input type="search" name="aadhar" placeholder="Search By Aadhar No" style="width: 400px; border: 1px solid black" required>
        <button type="submit" style="border: 1px solid black">Search</button>
        </form>
    </div>

    <table class="table table-bordered" style="margin-top: 40px">
        <thead style="background-color: lightgray">
        <tr>
            <td>Full Name</td>
            <td>Age</td>
            <td>Gender</td>
            <td>Mobile No</td>
            <td>Doctor Name</td>
            <td>Department</td>
            <td>Aadhar No</td>
            <td>Blood Group</td>
            <td>Blood Pressure</td>
            <td>Blood Sugar</td>
            <td>Patient Condition</td>
            <td></td>
            <td></td>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="list : ${list}">
            <tr>
                <td th:text="${list.fullname}"></td>
                <td th:text="${list.age}"></td>
                <td th:text="${list.gender}"></td>
                <td th:text="${list.phn}"></td>
                <td th:text="${list.doctorname}"></td>
                <td th:text="${list.department}"></td>
                <td th:text="${list.aadhar}"></td>
                <td th:text="${list.bloodgroup}"></td>
                <td th:text="${list.bloodpressure}"></td>
                <td th:text="${list.bloodsugar}"></td>
                <td th:text="${list.patientcondition}"></td>
                <td>Edit</td>
                <td>Delete</td>
            </tr>
        </th:block>
        </tbody>
    </table>
</body>
</html>